# vkladki

./: vkladki.sln
vkladki/vkladki/: Fevral.xaml  Fevral.xaml.cs  Janvar.xaml  Janvar.xaml.cs  Krutie.xaml  Krutie.xaml.cs  MainPage.xaml  Otstalije.xaml  Otstalije.xaml.cs  aprel.xaml  aprel.xaml.cs  avgust.xaml  avgust.xaml.cs  decabr.xaml  decabr.xaml.cs  ijul.xaml  ijul.xaml.cs  ijun.xaml  ijun.xaml.cs  maj.xaml  maj.xaml.cs  mart.xaml  mart.xaml.cs  nojabr.xaml  nojabr.xaml.cs  oktabr.xaml  oktabr.xaml.cs  sentabr.xaml  sentabr.xaml.cs  srednije.xaml  srednije.xaml.cs  superpuper.xaml  superpuper.xaml.cs  vkladki.csproj
vkladki/vkladki.Android/: decabr.xaml  decabr.xaml.cs  vkladki.Android.csproj
vkladki/vkladki.Android/Resources/: Resource.designer.cs
